projectGroup=com.misterpemodder
projectName=Upgrade Kit
projectBaseVersion=0.1.0
projectDescription=Upgrade GTCE machines without breaking them
projectArchiveBaseName=upgradekit

mcVersion=1.12.2
voldemappings=snapshot_20171003
forgeVersion=14.23.5.2838

gtceVersion=1.9.0.481
jeiVersion=4.15.0.293
cclVersion=3.2.2.355
topVersion=1.4.28-17

pomName=Upgrade Kit
gitLink=MisterPeModder/UpgradeKit

curseProjectId=000000
curseGameVersion=1.12.2

org.gradle.jvmargs=-Xmx3G
