projectGroup=com.misterpemodder
projectName=Upgrade Kit
projectBaseVersion=0.1.0
projectDescription=Upgrade GTCE machines without breaking them
projectArchiveBaseName=upgradekit

# Forge Versions
mcVersion=1.12.2
voldemappings=snapshot_20171003
forgeVersion=14.23.5.2838

# Dependencies
gtceVersion=1.9.0.481
jeiVersion=4.15.0.293
cclVersion=3.2.2.355
topVersion=1.4.28-17
forestryVersion=5.8.0.256

# Maven Metadata
pomName=Upgrade Kit
gitLink=MisterPeModder/UpgradeKit

# Curseforge
curseProjectId=000000
curseGameVersion=1.12.2

# Misc
org.gradle.jvmargs=-Xmx3G
