metaitem.tool.upgrade_tool.lv.name=%s Upgrade Tool (LV)
metaitem.tool.upgrade_tool.mv.name=%s Upgrade Tool (MV)
metaitem.tool.upgrade_tool.hv.name=%s Upgrade Tool (HV)
item.material.oreprefix.toolCasingUpgradeTool=%s Upgrade Tool Casing
upgradekit.mode.replace=Replace
upgradekit.mode.upgrade_only=Upgrade Only
upgradekit.mode.downgrade_only=Downgrade Only
upgradekit.gui.title=Upgrade Tool Configuration
upgradekit.gui.category.replacement_target=Target Type
upgradekit.gui.category.replacement_mode=Replacement Type
upgradekit.gui.category.safe_mode=Safe Mode
upgradekit.error.no_target=Nothing to replace
upgradekit.error.no_replacements=No replacements found in inventory
upgradekit.error.cannot_replace=Cannot be replaced
upgradekit.error.cannot_edit=Cannot edit this block
upgradekit.error.no_power=Not enough power
upgradekit.error.failure.replace=Replacement failed
upgradekit.error.failure.upgrade=Upgrade failed
upgradekit.error.failure.downgrade=Downgrade failed
upgradekit.replace.upgrade=§aUpgraded§r to %s
upgradekit.replace.downgrade=§4Downgraded§r to %s
upgradekit.replace.equivalent=§eReplaced§r with %s
upgradekit.tooltip.replacement_target=Target Type: %s
upgradekit.tooltip.replacement_mode=Mode: %s
upgradekit.tooltip.safe_mode.disabled=Safe Mode: §cDisabled§r
upgradekit.tooltip.safe_mode.enabled=Safe Mode: §aEnabled§r
upgradekit.target.empty=None
upgradekit.target.tile_entity=Tile Entities
upgradekit.target.cover=Covers