metaitem.tool.upgrade_tool.lv.name=%s Upgrade Tool (LV)
metaitem.tool.upgrade_tool.mv.name=%s Upgrade Tool (MV)
metaitem.tool.upgrade_tool.hv.name=%s Upgrade Tool (HV)
item.material.oreprefix.toolCasingUpgradeTool=%s Upgrade Tool Casing
upgradekit.mode.replace.name=Replace mode
upgradekit.mode.upgrade_only.name=Upgrade Only Mode
upgradekit.mode.downgrade_only.name=Downgrade Only Mode
upgradekit.mode.debug.name=Debug Mode
upgradekit.gui.title=Upgrade Tool Configuration
upgradekit.gui.category.selection_mode=Selection Mode
upgradekit.gui.category.replacement_type=Replacement Type
upgradekit.gui.category.safe_mode=Safe Mode
upgradekit.error.no_replacements=No replacements found in inventory
upgradekit.error.cannot_replace=Cannot be replaced
upgradekit.error.cannot_edit=Cannot edit this block
upgradekit.replace.upgrade=§aUpgraded§r to %s
upgradekit.replace.downgrade=§4Downgraded§r to %s
upgradekit.replace.equivalent=§eReplaced§r with %s